<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Bahama Mama's is a beach shop located in Flagler Beach, Florida." />
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet" />
    <link href="./resources/css/global.css" type="text/css" rel="stylesheet" />
    <link href="./resources/css/index/style.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" media="screen and (max-width: 376px)" href="./resources/css/index/375.css" type="text/css" />
    <link rel="stylesheet" media="screen and (min-width: 377px) and (max-width: 416px)" href="./resources/css/index/415.css" type="text/css" />
    <link rel="stylesheet" media="screen and (min-width: 417px) and (max-width: 480px)" href="./resources/css/index/480.css" type="text/css" />
    <link rel="stylesheet" media="screen and (min-width: 481px) and (max-width: 768px)" href="./resources/css/index/768.css" type="text/css" />
    <link rel="stylesheet" media="screen and (min-width: 769px) and (max-width: 1024px)" href="./resources/css/index/1024.css" type="text/css" />
    <link rel="stylesheet" media="screen and (min-width: 1025px) and (max-width: 1600px)" href="./resources/css/index/1600.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <link rel="icon" href="./resources/images/favicon.ico" type="image/x-icon" />
    <title>Bahama Mama's</title>

    <link href="./resources/css/global.css" type="text/css" rel="stylesheet" />



  </head>

  <body>
    <div class="index">
      <h1>Welcome to
      the Magical World of</h1>
      <h2>Bahama Mama's</h2>
      <div>
        <button><a href="main.html">ENTER</span>
      </div>
      <div class="video">
        <iframe src="https://www.youtube.com/embed/Qz_T60EhaDg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </body>

</html>
